--cpu Cortex-M3
"miaolibs\startup_stm32f103xb.o"
"miaolibs\button.o"
"miaolibs\encoder.o"
"miaolibs\mpu6050.o"
"miaolibs\main.o"
"miaolibs\gpio.o"
"miaolibs\i2c.o"
"miaolibs\tim.o"
"miaolibs\usart.o"
"miaolibs\stm32f1xx_it.o"
"miaolibs\stm32f1xx_hal_msp.o"
"miaolibs\stm32f1xx_hal_gpio_ex.o"
"miaolibs\stm32f1xx_hal_i2c.o"
"miaolibs\stm32f1xx_hal.o"
"miaolibs\stm32f1xx_hal_rcc.o"
"miaolibs\stm32f1xx_hal_rcc_ex.o"
"miaolibs\stm32f1xx_hal_gpio.o"
"miaolibs\stm32f1xx_hal_dma.o"
"miaolibs\stm32f1xx_hal_cortex.o"
"miaolibs\stm32f1xx_hal_pwr.o"
"miaolibs\stm32f1xx_hal_flash.o"
"miaolibs\stm32f1xx_hal_flash_ex.o"
"miaolibs\stm32f1xx_hal_exti.o"
"miaolibs\stm32f1xx_hal_tim.o"
"miaolibs\stm32f1xx_hal_tim_ex.o"
"miaolibs\stm32f1xx_hal_uart.o"
"miaolibs\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MIAOLIBs\MIAOLIBs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIAOLIBs.map" -o MIAOLIBs\MIAOLIBs.axf